{
  "name": "d98ae5659b00ffb5",
  "main": "d98ae5659b00ffb5@608.js",
  "version": "608.0.0",
  "homepage": "https://observablehq.com/d/d98ae5659b00ffb5",
  "author": {
    "name": "jmoreno127",
    "url": "https://observablehq.com/@jmoreno127"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}